.main-splash {
    /* overflow: hidden; */
    padding: 10px 0px;
    color: white;
    padding-bottom: 60px;
}

.container {
    padding: 20px 60px;
    padding-bottom: 30px;
}

.container-header{
    text-align: center;
    /* color: yellow; */
}

/* ***************** Carousel ********************* */

.image-carousel{
    padding: 0px 40px;
}

.slick-dots li.slick-active button:before {
    color:White !important;
}

.slick-dots li button::before {
    color: white !important;
    opacity: 0.9;
  }

.slick-dots{
    color: wheat;
}

.card {
  /* border: 1px solid #fff; */
  /* background: black; */
  border-radius: 8px;
  /* overflow: hidden; */
  /* width: 90%; */
  height: 400px;
  color: #fff;
  cursor: pointer;
}

.card > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background: rgb(40, 40, 40);
  /* border: 1px solid #fff; */
}


.splash-header{
    text-align: center;
}

/* ******************** About ***************** */

#about-container{
    padding-top: 50px;
}

.splash-wrapper{
    display: flex;
    /* justify-content: center; */
    height: 100%;
    padding-top: 10px;
    /* min-height: 100vh; */
    width: 100%;
    overscroll-behavior: none;
}


.about-info{
    background-color: #121212;
    color: white;
    padding-left: 30px;
    /* padding: 0% 8%; */
    /* padding-top: 10%; */
}

/* .splash-picture{
    width: 30%;
} */

.picture{
    height: 100%;
    width: 250px;
    object-fit: contain;
    object-position: 100% 0%;
}

.coach-intro{
    font-size: x-large;
    line-height: 1.5;
}

.tony-accolades{
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    font-size:medium;
    color: rgb(153, 152, 152);
}

.x-large-font{
    font-size: xx-large;
}

/* ****************** What you will learn seciton ****************** */

#learn{
    /* padding: 0px;
    padding-top: 60px; */
    /* background: rgb(40, 40, 40); */
}

#learn-section{
    background: rgb(40, 40, 40);
    padding-top: 10px;
}

.reason-color{
    color: yellow;
}


.learn-growth{
    /* font-size: x-large; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.reasons-learn{
    /* background-color: rgba(255, 255, 255, 0.8); */
    text-align: center;
    /* padding: 20px 0;
    font-size: 30px; */
}

.reason-learn-header{
    color: rgb(248, 248, 91);
}

.reason-learn-p{
    font-size: large;
}